<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon image"><use xlink:href="symbol-defs.svg#image"></use></svg><span class="name"> image</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon images"><use xlink:href="symbol-defs.svg#images"></use></svg><span class="name"> images</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon printer"><use xlink:href="symbol-defs.svg#printer"></use></svg><span class="name"> printer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon mobile"><use xlink:href="symbol-defs.svg#mobile"></use></svg><span class="name"> mobile</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu"><use xlink:href="symbol-defs.svg#menu"></use></svg><span class="name"> menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu3"><use xlink:href="symbol-defs.svg#menu3"></use></svg><span class="name"> menu3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon menu4"><use xlink:href="symbol-defs.svg#menu4"></use></svg><span class="name"> menu4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon download2"><use xlink:href="symbol-defs.svg#download2"></use></svg><span class="name"> download2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon sun"><use xlink:href="symbol-defs.svg#sun"></use></svg><span class="name"> sun</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon brightness-contrast"><use xlink:href="symbol-defs.svg#brightness-contrast"></use></svg><span class="name"> brightness-contrast</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon share2"><use xlink:href="symbol-defs.svg#share2"></use></svg><span class="name"> share2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon whatsapp"><use xlink:href="symbol-defs.svg#whatsapp"></use></svg><span class="name"> whatsapp</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon telegram"><use xlink:href="symbol-defs.svg#telegram"></use></svg><span class="name"> telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon github"><use xlink:href="symbol-defs.svg#github"></use></svg><span class="name"> github</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin"><use xlink:href="symbol-defs.svg#linkedin"></use></svg><span class="name"> linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon linkedin2"><use xlink:href="symbol-defs.svg#linkedin2"></use></svg><span class="name"> linkedin2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon file-pdf"><use xlink:href="symbol-defs.svg#file-pdf"></use></svg><span class="name"> file-pdf</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
